NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/ngantri
XENDIT_API_KEY=
XENDIT_WEBHOOK_TOKEN=

# Admin Default Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
